{
  "manifest_version": 3,
  "name": "KRAI Meeting Assistant",
  "version": "1.1.0",
  "description": "Capture Zoom meetings, generate AI summary, and share with your team",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "KRAI Meeting Assistant"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zoom.us/*"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.onrender.com/*",
    "https://*.vercel.app/*"
  ]
}
